<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
       
        font-family: 'Montserrat', sans-serif;
       
        
    }
    body{
        background-color: black;
        
    }
    .container{
        background-image: url(images/login.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 60px;
        
       
    }
    .form-control {
        border-radius: 15px;
    }
    .form-select{
        border-radius: 15px;
    }
    #btn{
        border-radius: 15px;
    }
</style>
<body>
    <div class="container  text-white" >
        
        <h1 class="text-center text-capitalize py-5">online voting system</h1>
        
        <form action="api/login.php" method="post" enctype="multipart/form-data" class="w-50 mx-auto">
            <div class="form-group mb-4 ">
                <label for="number">Mobile Number</label>
                <input type="number" name="mobile" id="number" class="form-control" placeholder="Enter Mobile Number">
            </div >
            <div class="form-group mb-4">
                <label for="pwd">Password</label>
                <input type="password" name=" passwod" class="form-control" id="pwd" placeholder="Enter Password">
            </div >
            <div class="form-group mb-5">
                <label for="dropbox">Select</label>
                <select  class=" form-select" name="role" id="dropbox">
                    <option value="1">Voter</option>
                    <option value="2">Group</option>
                </select>
            </div>
            
                <button id="loginbtn" type="submit" class="btn btn-warning form-control text-capitalize mb-4 ">login</button>

            
        </form>
        <div class="link text-center text-dark py-3">
            Don't have an account?? <a class="text-capitalize  text-white" href="routes/register.html">register here</a>
        </div>
    
    </div>
    
</body>
</html>